quarkus.http.port=8081

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

quarkus.container-image.build=true
quarkus.container-image.group=user
quarkus.container-image.name=user

mp.jwt.verify.issuer=user-jwt
mp.jwt.verify.publickey.location=../jwt/publicKey.pem