# kwetter-auth-service

./: .gitignore  README.md  docker-compose.yml  pom.xml  start.sh
jwt-user/: pom.xml
jwt-user/src/main/java/org/gs/user/jwt/: UserJwtResource.java  UserJwtService.java
jwt-user/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/user/: User.java  UserController.java  UserProducer.java  UserRepository.java  UserResource.java  UserService.java
user/src/main/resources/: application.properties
